8 8
1  IL2RAT 
2  IL2RA 
3  SOCS 
4  JAK 
5  IL15 
6  CD45 
8  Proliferation 
9  P27 
10  STAT3 
11  IFNGT 
12  TBET 
13  P2 
14  Stimuli2 
15  Stimuli 
16  BID 
17  BclxL 
18  GZMB 
19  IL2 
20  IFNG 
21  IL2RB 
22  LCK 
23  TCR 
24  Caspase 
25  FLIP 
26  MCL1 
27  NFAT 
28  CREB 
29  IL2RBT 
30  ZAP70 
31  CTLA4 
32  IAP 
33  NFKB 
34  DISC 
35  Apoptosis 
36  RANTES 
37  GAP 
38  GRB2 
39  FYN 
40  TRADD 
41  A20 
42  FasL 
43  PI3K 
44  ERK 
45  RAS 
46  MEK 
47  Cytoskeleton_signaling 
48  TNF 
49  FasT 
50  Fas 
51  Ceramide 
52  SMAD 
53  PDGFR 
54  PLCG1 
56  TAX 
57  TPL2 
58  sFas 
59  S1P 
60  GPCR 
61  SPHK1 
62  PDGF 
